Repository: forever-ivy/VibeCompose
Catalog: Sources/OpenWhisper/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: OpenWhisper Settings
zh_hans: OpenWhisper 设置

source: Set Up OpenWhisper
zh_hans: 设置 OpenWhisper

source: General
zh_hans: 通用

source: Four short steps to your first F5 dictation.
zh_hans: 只需四步，即可完成第一次 F5 听写。

source: Step %ld of 4
zh_hans: 第 %ld 步，共 4 步

source: Welcome
zh_hans: 欢迎

source: Connect
zh_hans: 连接

source: Paste & Practice
zh_hans: 粘贴与练习

source: Microphone is required. Accessibility is optional and only enables automatic paste.
zh_hans: 麦克风为必需权限；辅助功能为可选权限，仅用于自动粘贴。

source: Speak anywhere on your Mac
zh_hans: 在 Mac 任意位置直接口述

source: Focus a text field, press F5 to start, press F5 again to transcribe.
zh_hans: 聚焦文本输入框，按 F5 开始，再按一次 F5 完成转写。

source: One global shortcut
zh_hans: 一个全局快捷键

source: F5 starts and stops every dictation—no mode switch or floating editor.
zh_hans: 每次听写都用 F5 开始和停止，无需切换模式或打开浮动编辑器。

source: Technical language stays intact
zh_hans: 保护技术表达

source: Terminology and deterministic corrections protect product names, commands, and paths.
zh_hans: 术语与确定性修正规则可保护产品名、命令和路径。

source: Safe paste or clipboard
zh_hans: 安全粘贴或剪贴板兜底

source: OpenWhisper sends paste only to a verified editable target. If insertion cannot be confirmed, your result stays in the clipboard.
zh_hans: OpenWhisper 仅向已确认可编辑的目标发送粘贴命令；如果无法确认文本已插入，结果会继续保留在剪贴板。

source: The default route uses your ChatGPT account through a private, undocumented backend. OpenWhisper is independent from OpenAI, and upstream availability or limits may change.
zh_hans: 默认路径通过未公开、无正式文档的后端使用你的 ChatGPT 账户。OpenWhisper 是独立项目，上游可用性和限制可能变化。

source: Connect your ChatGPT account
zh_hans: 连接你的 ChatGPT 账户

source: OpenWhisper stores its own session in Keychain on this Mac.
zh_hans: OpenWhisper 会将自己的会话安全存储在这台 Mac 的钥匙串中。

source: ChatGPT connected
zh_hans: ChatGPT 已连接

source: ChatGPT connection required
zh_hans: 需要连接 ChatGPT

source: Connect in Browser
zh_hans: 在浏览器中连接

source: A browser window opens for sign-in. OpenWhisper never asks for your ChatGPT password.
zh_hans: 系统会打开浏览器完成登录，OpenWhisper 不会要求你输入 ChatGPT 密码。

source: ChatGPT connected. Continue to microphone access.
zh_hans: ChatGPT 已连接，请继续设置麦克风权限。

source: Allow microphone access
zh_hans: 允许麦克风访问

source: Microphone access is required only while you record a dictation.
zh_hans: 只有在录制听写时才需要麦克风权限。

source: Microphone is ready
zh_hans: 麦克风已就绪

source: Microphone has not been requested
zh_hans: 尚未请求麦克风权限

source: Microphone access is off
zh_hans: 麦克风权限已关闭

source: Enable Microphone
zh_hans: 启用麦克风

source: Open Microphone Settings
zh_hans: 打开麦克风设置

source: OpenWhisper requests permission only after you click Enable Microphone. Successful recordings are deleted after processing.
zh_hans: 只有点击“启用麦克风”后才会请求权限；成功处理的录音会立即删除。

source: You can record with F5.
zh_hans: 现在可以按 F5 录音。

source: Click Enable Microphone to show the macOS permission prompt.
zh_hans: 点击“启用麦克风”以显示 macOS 权限提示。

source: Turn on OpenWhisper in System Settings > Privacy & Security > Microphone.
zh_hans: 请在“系统设置 > 隐私与安全性 > 麦克风”中开启 OpenWhisper。

source: Try your first dictation
zh_hans: 尝试第一次听写

source: Click the practice field, press F5, speak, then press F5 again.
zh_hans: 点击练习输入框，按 F5 后说话，再按一次 F5。

source: Automatic paste is ready
zh_hans: 自动粘贴已就绪

source: Clipboard Mode is ready
zh_hans: 剪贴板模式已就绪

source: OpenWhisper can send paste to the focused editable field and verify insertion when the app exposes text through Accessibility.
zh_hans: OpenWhisper 可以向当前聚焦的可编辑输入框发送粘贴命令；当目标应用通过辅助功能暴露文本时，还会确认插入结果。

source: Accessibility is optional. Without it, the transcript remains in your clipboard for Command-V.
zh_hans: 辅助功能是可选权限；未开启时，转写结果会保留在剪贴板，可按 Command-V 粘贴。

source: Enable Automatic Paste
zh_hans: 启用自动粘贴

source: Dictation practice field
zh_hans: 听写练习输入框

source: Your first transcript will appear here—or remain in the clipboard.
zh_hans: 第一次转写结果会显示在这里，或保留在剪贴板中。

source: Back
zh_hans: 返回

source: Finish Setup
zh_hans: 完成设置

source: OpenWhisper setup is no longer available.
zh_hans: OpenWhisper 设置流程已不可用。

source: Need to revisit the first-run flow or practice F5 again?
zh_hans: 需要重新查看首次设置流程或再次练习 F5 吗？

source: Open Setup Guide
zh_hans: 打开设置指南

source: Microphone is required for dictation. You can change this later in System Settings.
zh_hans: 听写必须使用麦克风权限，之后可随时在系统设置中更改。

source: Settings…
zh_hans: 设置…

source: History…
zh_hans: 历史记录…

source: Quick Add…
zh_hans: 快速添加…

source: Terminology…
zh_hans: 术语…

source: OpenWhisper History
zh_hans: OpenWhisper 历史记录

source: OpenWhisper Terminology
zh_hans: OpenWhisper 术语

source: Search history
zh_hans: 搜索历史记录

source: Type
zh_hans: 类型

source: Status
zh_hans: 状态

source: Date
zh_hans: 日期

source: All statuses
zh_hans: 全部状态

source: Verified insertions
zh_hans: 已确认插入

source: Errors
zh_hans: 错误

source: All time
zh_hans: 全部时间

source: Today
zh_hans: 今天

source: Last 7 days
zh_hans: 最近 7 天

source: Last 30 days
zh_hans: 最近 30 天

source: Transcripts
zh_hans: 转写记录

source: Recovery
zh_hans: 恢复记录

source: Select a record
zh_hans: 选择一条记录

source: Inspect, copy, retry, reveal, play, or delete local dictation records.
zh_hans: 查看、复制、重试、定位、播放或删除本地听写记录。

source: Delete this history record?
zh_hans: 删除这条历史记录？

source: This removes the local record and any associated recovery audio.
zh_hans: 这会删除本地记录及其关联的恢复录音。

source: Recoverable audio
zh_hans: 可恢复录音

source: Original ASR
zh_hans: 原始语音识别文本

source: Failure
zh_hans: 失败原因

source: Audio duration
zh_hans: 录音时长

source: Restart Audio
zh_hans: 重新播放

source: Play Audio
zh_hans: 播放录音

source: Reveal in Finder
zh_hans: 在访达中显示

source: No matching history
zh_hans: 没有符合条件的历史记录

source: Press F5 to create your first dictation, or change the search and filters.
zh_hans: 按 F5 创建第一次听写，或调整搜索与筛选条件。

source: History record deleted.
zh_hans: 历史记录已删除。

source: OpenWhisper history is no longer available.
zh_hans: OpenWhisper 历史记录已不可用。

source: Polished with %@
zh_hans: 由 %@ 润色

source: Newest
zh_hans: 最新

source: Terminology enabled
zh_hans: 启用术语

source: Filter
zh_hans: 筛选

source: Sort
zh_hans: 排序

source: Import Dictionary…
zh_hans: 导入词典…

source: Export Dictionary…
zh_hans: 导出词典…

source: Import / Export
zh_hans: 导入 / 导出

source: %ld total entries
zh_hans: 共 %ld 条

source: Disable
zh_hans: 停用

source: Enable
zh_hans: 启用

source: %ld aliases
zh_hans: %ld 个别名

source: Aliases separated by commas
zh_hans: 用逗号分隔别名

source: Select or add an entry
zh_hans: 选择或新增条目

source: Terms guide recognition. Corrections replace predictable mistakes after transcription.
zh_hans: 术语用于引导识别；修正规则会在转写后替换可预测的错误。

source: Delete this terminology entry?
zh_hans: 删除这条术语记录？

source: The entry will stop influencing future dictations.
zh_hans: 该条目将不再影响后续听写。

source: No matching terminology
zh_hans: 没有符合条件的术语

source: Add a term, import a dictionary, or change the search and filters.
zh_hans: 新增术语、导入词典，或调整搜索与筛选条件。

source: An equivalent terminology entry already exists.
zh_hans: 已存在等价的术语条目。

source: Terminology entry saved.
zh_hans: 术语条目已保存。

source: Terminology entry deleted.
zh_hans: 术语条目已删除。

source: Import terminology preview
zh_hans: 预览术语导入

source: %ld entries found: %ld new, %ld duplicates, and %ld conflicts.
zh_hans: 找到 %ld 条：%ld 条新增、%ld 条重复、%ld 条冲突。

source: Showing the first 30 of %ld new entries.
zh_hans: 显示 %ld 条新增记录中的前 30 条。

source: Conflicts share the same term or wrong text with an existing entry and will be skipped.
zh_hans: 冲突条目与现有记录使用相同术语或错误文本，导入时将跳过。

source: Merge New Entries
zh_hans: 合并新增条目

source: Terminology dictionary exported.
zh_hans: 术语词典已导出。

source: Imported %ld new entries; skipped %ld duplicates and %ld conflicts.
zh_hans: 已导入 %ld 条新增记录；跳过 %ld 条重复记录和 %ld 条冲突记录。

source: OpenWhisper terminology is no longer available.
zh_hans: OpenWhisper 术语管理已不可用。

source: Terminology updated
zh_hans: 术语已更新

source: Quick Add Terminology
zh_hans: 快速添加术语

source: Add a protected term or a predictable correction without opening Settings.
zh_hans: 无需打开设置，即可添加需要保护的术语或可预测的修正规则。

source: Global shortcut: Control–Option–Space
zh_hans: 全局快捷键：Control–Option–空格

source: Enter a term or wrong-text value with no more than 240 characters.
zh_hans: 请输入不超过 240 个字符的术语或错误文本。

source: Corrections require replacement text with no more than 240 characters.
zh_hans: 修正规则必须填写不超过 240 个字符的替换文本。

source: An entry for the same term or wrong text already exists.
zh_hans: 相同术语或错误文本的条目已存在。

source: Terminology dictionary %@ is larger than 2 MB.
zh_hans: 术语词典 %@ 超过 2 MB。

source: Terminology dictionary %@ contains more than 10,000 entries.
zh_hans: 术语词典 %@ 超过 10,000 条记录。

source: Open Config Folder
zh_hans: 打开配置文件夹

source: Quit OpenWhisper
zh_hans: 退出 OpenWhisper

source: State: idle
zh_hans: 状态：空闲

source: State: %@
zh_hans: 状态：%@

source: Ready. Press F5 to dictate
zh_hans: 已就绪。按 F5 开始听写

source: Ready
zh_hans: 已就绪

source: Setup required
zh_hans: 需要设置

source: Recording
zh_hans: 正在录音

source: Processing
zh_hans: 正在处理

source: Error
zh_hans: 错误

source: Demo
zh_hans: 演示

source: Working
zh_hans: 处理中

source: Granted
zh_hans: 已授权

source: Needs attention
zh_hans: 需要处理

source: Needs permission
zh_hans: 需要授权

source: Not requested yet
zh_hans: 尚未请求

source: Re-add required
zh_hans: 需要重新添加

source: Optional but recommended
zh_hans: 可选但建议开启

source: Inserted
zh_hans: 已确认插入

source: Paste sent
zh_hans: 已发送粘贴

source: Paste sent (legacy)
zh_hans: 已发送粘贴（旧记录）

source: Copied
zh_hans: 已复制

source: Copy
zh_hans: 复制

source: Retry
zh_hans: 重试

source: Refresh
zh_hans: 刷新

source: Cancel
zh_hans: 取消

source: Continue
zh_hans: 继续

source: OK
zh_hans: 好

source: Enabled
zh_hans: 已启用

source: Disabled
zh_hans: 已停用

source: enabled
zh_hans: 已启用

source: disabled
zh_hans: 已停用

source: Unavailable
zh_hans: 不可用

source: Failed
zh_hans: 失败

source: Waiting
zh_hans: 等待中

source: Connected
zh_hans: 已连接

source: Expired
zh_hans: 已过期

source: Signed In
zh_hans: 已登录

source: Signed Out
zh_hans: 未登录

source: Account
zh_hans: 账户

source: Dictation
zh_hans: 听写

source: AI Polish
zh_hans: AI 润色

source: History
zh_hans: 历史记录

source: Terminology
zh_hans: 术语

source: Paste
zh_hans: 粘贴

source: Privacy
zh_hans: 隐私

source: Advanced
zh_hans: 高级

source: All
zh_hans: 全部

source: Terms
zh_hans: 术语

source: Corrections
zh_hans: 修正

source: Search terminology
zh_hans: 搜索术语

source: %ld matching entries
zh_hans: %ld 条匹配记录

source: F5 dictation workflow
zh_hans: F5 听写工作流

source: Connect ChatGPT, verify permissions, and keep the first-run flow healthy.
zh_hans: 连接 ChatGPT、检查权限，并确保首次使用流程正常。

source: Configure the F5 recording route and ASR behavior.
zh_hans: 配置 F5 录音路径和语音识别行为。

source: Rewrite long transcripts into concise, agent-friendly plans after ASR.
zh_hans: 在语音识别后，将长文本整理成简洁、适合交给智能体执行的计划。

source: Copy or retry recent audio, ASR, and AI-polished results.
zh_hans: 复制或重试最近的音频、转写和 AI 润色结果。

source: Maximize glossary recall and preserve casing for product and technical terms.
zh_hans: 提高术语命中率，并保留产品名和技术词的正确大小写。

source: Control paste behavior while keeping clipboard recovery conservative.
zh_hans: 控制粘贴行为，同时保留稳妥的剪贴板兜底。

source: Control local retention and delete all OpenWhisper data.
zh_hans: 管理本地数据留存，并可删除全部 OpenWhisper 数据。

source: Recovery routes and compatibility options.
zh_hans: 恢复路径与兼容选项。

source: Privacy & Data
zh_hans: 隐私与数据

source: Keep local transcript history
zh_hans: 保留本地转写历史

source: Also keep the raw ASR transcript
zh_hans: 同时保留原始语音识别文本

source: Keep transcript history for %ld days
zh_hans: 转写历史保留 %ld 天

source: Keep at most %ld transcript records
zh_hans: 最多保留 %ld 条转写记录

source: Keep failed recordings for retry
zh_hans: 保留失败录音以便重试

source: Successful recordings are deleted after processing and are never added to Recovery.
zh_hans: 成功录音会在处理后删除，不会加入恢复记录。

source: Delete failed recordings after %ld hours
zh_hans: 失败录音在 %ld 小时后删除

source: Keep at most %ld failed recordings
zh_hans: 最多保留 %ld 条失败录音

source: Keep local performance diagnostics
zh_hans: 保留本地性能诊断

source: Diagnostics contain timing, byte counts, provider labels, and error categories—not audio, transcript text, clipboard contents, or tokens.
zh_hans: 诊断仅包含耗时、字节数、服务标签和错误分类，不包含音频、转写正文、剪贴板内容或令牌。

source: Keep diagnostics for %ld days
zh_hans: 诊断记录保留 %ld 天

source: Keep at most %ld diagnostic records
zh_hans: 最多保留 %ld 条诊断记录

source: Keep local anonymous product metrics
zh_hans: 保留本地匿名产品指标

source: Product metrics contain only version, onboarding step, provider category, duration and latency buckets, result category, and failure category. They never include audio, transcript text, app names, paths, account details, or persistent identifiers, and are never uploaded automatically.
zh_hans: 产品指标只包含版本、引导步骤、服务类别、时长与延迟区间、结果类别和失败类别；绝不包含音频、转写正文、应用名称、路径、账户信息或持久标识，也不会自动上传。

source: Keep product metrics for %ld days
zh_hans: 产品指标保留 %ld 天

source: Keep at most %ld product metric events
zh_hans: 最多保留 %ld 条产品指标事件

source: Export Product Metrics…
zh_hans: 导出产品指标…

source: Exports an aggregate JSON report with enum and bucket counts only. It contains no event timestamps, content, app names, paths, account details, or persistent identifiers; you decide whether to share it.
zh_hans: 导出仅包含枚举和区间计数的汇总 JSON 报告；不包含事件时间戳、正文、应用名称、路径、账户信息或持久标识，是否分享完全由你决定。

source: Export Product Metrics
zh_hans: 导出产品指标

source: Saved product metrics report as %@.
zh_hans: 已将产品指标报告保存为 %@。

source: OpenWhisper cannot replace the folder named %@ with a product metrics report.
zh_hans: OpenWhisper 无法用产品指标报告替换名为 %@ 的文件夹。

source: Do not save history or recovery audio for sensitive apps
zh_hans: 敏感应用不保存历史或恢复音频

source: OpenWhisper excludes known password managers and Keychain/Passwords apps by default.
zh_hans: OpenWhisper 默认排除已知密码管理器以及“钥匙串访问/密码”应用。

source: Delete all local data
zh_hans: 删除全部本地数据

source: Deletes settings, terminology, history, failed recordings, diagnostics, product metrics, retry files, the saved ChatGPT session, and the OpenAI-Compatible API key.
zh_hans: 删除设置、术语、历史、失败录音、诊断、产品指标、重试文件、已保存的 ChatGPT 会话以及 OpenAI 兼容 API 密钥。

source: Delete All Data
zh_hans: 删除全部数据

source: Delete all OpenWhisper data?
zh_hans: 删除全部 OpenWhisper 数据？

source: This removes transcripts, failed recordings, diagnostics, product metrics, terminology, settings, the saved ChatGPT session, and the OpenAI-Compatible API key from this Mac. This action cannot be undone.
zh_hans: 这会从本机删除转写、失败录音、诊断、产品指标、术语、设置、已保存的 ChatGPT 会话以及 OpenAI 兼容 API 密钥，且无法撤销。

source: All OpenWhisper data was deleted from this Mac.
zh_hans: 已从这台 Mac 删除全部 OpenWhisper 数据。

source: All OpenWhisper data was deleted. Connect ChatGPT again to continue.
zh_hans: 全部 OpenWhisper 数据已删除。请重新连接 ChatGPT 后继续使用。

source: OpenWhisper refused to delete an unsafe data path: %@
zh_hans: OpenWhisper 拒绝删除不安全的数据路径：%@

source: OpenWhisper refused to delete data through a symbolic link: %@
zh_hans: OpenWhisper 拒绝通过符号链接删除数据：%@

source: Account & Permissions
zh_hans: 账户与权限

source: Microphone
zh_hans: 麦克风

source: Accessibility
zh_hans: 辅助功能

source: Connect ChatGPT to start dictation.
zh_hans: 连接 ChatGPT 后即可开始听写。

source: F5 starts and stops recording. Output pastes when an editable target is focused; otherwise it stays in the clipboard.
zh_hans: 按 F5 开始或停止录音。有可编辑光标时自动粘贴，否则结果会保留在剪贴板。

source: Advanced recovery route selected
zh_hans: 已选择高级恢复路径

source: Dictation ASR uses your compatible API. AI Polish still requires a connected ChatGPT account.
zh_hans: 听写语音识别使用你的兼容 API；AI 润色仍需连接 ChatGPT 账户。

source: Microphone access is ready.
zh_hans: 麦克风权限已就绪。

source: Press F5 once and macOS will ask for microphone access.
zh_hans: 按一次 F5，macOS 将请求麦克风权限。

source: Microphone access was previously denied. Open Privacy & Security > Microphone to re-enable it.
zh_hans: 麦克风权限此前被拒绝。请打开“隐私与安全性 > 麦克风”重新启用。

source: OpenWhisper still cannot confirm microphone access. Click Refresh Status or reopen the app.
zh_hans: OpenWhisper 仍无法确认麦克风权限。请点击“刷新权限状态”或重新打开应用。

source: Auto-paste is ready.
zh_hans: 自动粘贴已就绪。

source: Allow Microphone Access
zh_hans: 允许使用麦克风

source: Guide Accessibility Access
zh_hans: 引导开启辅助功能权限

source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

source: Refresh Status
zh_hans: 刷新权限状态

source: Allow Accessibility for %@ so it can send Cmd+V to the active text cursor. Until then, it only copies to the clipboard.
zh_hans: 请为 %@ 开启辅助功能权限，以便向当前输入光标发送 Cmd+V。在此之前，结果只会复制到剪贴板。

source: This build is ad-hoc signed or missing a stable team identity, so macOS may open Accessibility without creating a toggle for %@. Repackage it with Apple Development signing, reopen the packaged app, then request access again.
zh_hans: 当前版本使用临时签名或缺少稳定的开发团队身份，因此 macOS 可能会打开辅助功能设置，但不会为 %@ 创建可切换的权限项。请使用 Apple Development 签名重新打包，重新打开已安装应用后再申请权限。

source: OpenWhisper could not inspect its own code signature. If Accessibility opens without a %@ row, rebuild the packaged app before requesting access again.
zh_hans: OpenWhisper 无法检查自身代码签名。如果辅助功能设置中没有 %@，请重新构建并安装应用后再申请权限。

source: If %@ still does not appear in the list, click + in Accessibility and add the running app again.
zh_hans: 如果列表中仍未出现 %@，请在辅助功能设置中点击“+”，重新添加当前运行的应用。

source: If %@ still does not appear in the list, click + in Accessibility and add this app manually: %@
zh_hans: 如果列表中仍未出现 %@，请在辅助功能设置中点击“+”，手动添加此应用：%@

source: Dictation / ASR
zh_hans: 听写 / 语音识别

source: Hotkey
zh_hans: 快捷键

source: Feedback sounds
zh_hans: 操作提示音

source: ASR prompt cleanup
zh_hans: 转写提示清理

source: Default ASR route
zh_hans: 默认语音识别路径

source: ChatGPT Account
zh_hans: ChatGPT 账户

source: OpenAI-Compatible Recovery
zh_hans: OpenAI 兼容恢复路径

source: Recommended. OpenWhisper signs in to ChatGPT directly and keeps its own session on this Mac.
zh_hans: 推荐。OpenWhisper 会直接登录 ChatGPT，并在这台 Mac 上维护自己的会话。

source: Optional recovery route. Bring your own OpenAI-compatible API only if you want a separate endpoint.
zh_hans: 可选恢复路径。仅在需要独立接口时配置你自己的 OpenAI 兼容 API。

source: Uses the ChatGPT backend transcribe API. This ASR response is already lightly polished by ChatGPT and is separate from the AI Polish rewrite tab.
zh_hans: 使用 ChatGPT 后端转写接口。该结果已经由 ChatGPT 做过轻量整理，与“AI 润色”页中的重写功能相互独立。

source: Recent Dictation History
zh_hans: 最近听写记录

source: Requesting microphone
zh_hans: 正在请求麦克风权限

source: Recording on F5
zh_hans: 正在录音，按 F5 停止

source: Retrying
zh_hans: 正在重试

source: Retrying saved audio
zh_hans: 正在重试已保存的音频

source: Transcript insertion verified
zh_hans: 已确认转写结果插入成功

source: Paste sent. Transcript kept in clipboard.
zh_hans: 已发送粘贴命令，转写结果仍保留在剪贴板。

source: Settings saved
zh_hans: 设置已保存

source: Saved automatically
zh_hans: 已自动保存

source: Settings saved automatically
zh_hans: 设置已自动保存

source: Save failed
zh_hans: 保存失败

source: Could not save settings: %@
zh_hans: 无法保存设置：%@

source: Imported %ld terminology terms
zh_hans: 已导入 %ld 个术语

source: Saved recovery audio is missing.
zh_hans: 找不到已保存的恢复音频。

source: Current Product Route
zh_hans: 当前产品路径

source: OpenWhisper ships as a ChatGPT account dictation app. The normal path uses the ChatGPT backend for ASR and the ChatGPT-authenticated Responses endpoint for AI Polish.
zh_hans: OpenWhisper 默认作为基于 ChatGPT 账户的听写应用运行：语音识别使用 ChatGPT 后端，AI 润色使用已登录 ChatGPT 会话的 Responses 接口。

source: ChatGPT Auth
zh_hans: ChatGPT 登录授权

source: %@ via %@
zh_hans: %@，接口：%@

source: OpenAI-Compatible Recovery changes dictation ASR only. AI Polish remains on the ChatGPT-authenticated route and still requires a connected ChatGPT account.
zh_hans: OpenAI 兼容恢复路径仅更改听写的语音识别服务。AI 润色仍使用 ChatGPT 登录授权路径，并且仍需连接 ChatGPT 账户。

source: Use OpenAI-Compatible Recovery?
zh_hans: 使用 OpenAI 兼容恢复路径？

source: Use Recovery API
zh_hans: 使用恢复 API

source: Future dictation audio will be sent to the configured endpoint with the API key stored in Keychain. Your API provider may charge for transcription. AI Polish will still use your ChatGPT account.
zh_hans: 之后的听写音频将使用钥匙串中保存的 API 密钥发送到所配置的端点。API 服务商可能收取转写费用；AI 润色仍将使用你的 ChatGPT 账户。

source: Endpoint
zh_hans: 端点

source: Model
zh_hans: 模型

source: API Key
zh_hans: API 密钥

source: Enter a replacement API key
zh_hans: 输入新的 API 密钥

source: Save API Key
zh_hans: 保存 API 密钥

source: Remove API Key
zh_hans: 移除 API 密钥

source: API key stored in Keychain
zh_hans: API 密钥已存入钥匙串

source: API key not configured
zh_hans: 尚未配置 API 密钥

source: Testing Connection…
zh_hans: 正在测试连接…

source: Switch Back to ChatGPT Account
zh_hans: 切回 ChatGPT 账户

source: Use OpenAI-Compatible Recovery…
zh_hans: 使用 OpenAI 兼容恢复路径…

source: Connection testing sends a generated 0.1-second silent WAV—not your recordings or transcript text. The configured provider may still charge for the request.
zh_hans: 连接测试只发送自动生成的 0.1 秒静音 WAV，不会发送你的录音或转写文本；所配置的服务商仍可能对此请求计费。

source: OpenAI-Compatible API key saved in Keychain.
zh_hans: OpenAI 兼容 API 密钥已保存到钥匙串。

source: API key removed. Dictation switched back to the ChatGPT account route.
zh_hans: API 密钥已移除，听写已切回 ChatGPT 账户路径。

source: OpenAI-Compatible API key removed from Keychain.
zh_hans: OpenAI 兼容 API 密钥已从钥匙串移除。

source: Testing the configured endpoint with generated silence…
zh_hans: 正在使用生成的静音音频测试所配置的端点…

source: Connection succeeded. The endpoint accepted the Keychain credential and synthetic audio.
zh_hans: 连接成功。端点已接受钥匙串凭据和合成音频。

source: OpenAI-Compatible Recovery is active for dictation ASR. AI Polish still uses ChatGPT Auth.
zh_hans: OpenAI 兼容恢复路径已用于听写语音识别；AI 润色仍使用 ChatGPT 登录授权。

source: Dictation switched back to the ChatGPT account route. The Recovery API key remains stored in Keychain until you remove it.
zh_hans: 听写已切回 ChatGPT 账户路径。恢复路径 API 密钥会继续保存在钥匙串中，直到你手动移除。

source: Enter an API key before saving.
zh_hans: 请先输入 API 密钥再保存。

source: The API key is too long to store.
zh_hans: API 密钥过长，无法保存。

source: The OpenAI-Compatible API key stored in Keychain could not be read.
zh_hans: 无法读取钥匙串中保存的 OpenAI 兼容 API 密钥。

source: OpenWhisper could not access the OpenAI-Compatible API key in Keychain (OSStatus %d).
zh_hans: OpenWhisper 无法访问钥匙串中的 OpenAI 兼容 API 密钥（OSStatus %d）。

source: Save an OpenAI-Compatible API key in Keychain before testing.
zh_hans: 请先将 OpenAI 兼容 API 密钥保存到钥匙串，再进行测试。

source: Enter an OpenAI-Compatible transcription model before testing.
zh_hans: 请先填写 OpenAI 兼容转写模型，再进行测试。

source: The OpenAI-Compatible endpoint did not return an HTTP response.
zh_hans: OpenAI 兼容端点未返回 HTTP 响应。

source: OpenAI-Compatible connection test failed (HTTP %d): %@
zh_hans: OpenAI 兼容连接测试失败（HTTP %d）：%@

source: OpenAI-Compatible Recovery needs an API key saved in Keychain.
zh_hans: OpenAI 兼容恢复路径需要在钥匙串中保存 API 密钥。

source: OpenWhisper could not read the OpenAI-Compatible API key from Keychain: %@
zh_hans: OpenWhisper 无法从钥匙串读取 OpenAI 兼容 API 密钥：%@

source: Save an OpenAI-Compatible API key in Keychain before recording.
zh_hans: 请先将 OpenAI 兼容 API 密钥保存到钥匙串，再开始录音。

source: OpenWhisper could not access the OpenAI-Compatible API key in Keychain: %@
zh_hans: OpenWhisper 无法访问钥匙串中的 OpenAI 兼容 API 密钥：%@

source: Configuration
zh_hans: 配置

source: Open the local support folder only for advanced troubleshooting, backup, or manual inspection.
zh_hans: 仅在高级故障排查、备份或手动检查时打开本地支持目录。

source: Provider Safety
zh_hans: 服务安全策略

source: Refresh Safety Policy
zh_hans: 刷新安全策略

source: Checking provider safety
zh_hans: 正在检查服务安全策略

source: Checking the signed provider safety policy…
zh_hans: 正在检查签名服务安全策略…

source: Managed ChatGPT transcription
zh_hans: ChatGPT 托管转写

source: ChatGPT AI Polish
zh_hans: ChatGPT AI 润色

source: Provider safety policy is unavailable because this build has incomplete configuration.
zh_hans: 此版本的服务安全策略配置不完整，暂时无法使用远程安全策略。

source: Provider safety policy is unavailable because this build has an invalid policy URL.
zh_hans: 此版本的服务安全策略地址无效，暂时无法使用远程安全策略。

source: Provider safety policy is unavailable because this build has an invalid signing key.
zh_hans: 此版本的服务安全策略签名公钥无效，暂时无法使用远程安全策略。

source: %@ is temporarily disabled by a signed OpenWhisper safety policy (incident %@). No audio or transcript was sent. Use the OpenAI-Compatible Recovery route or try again later.
zh_hans: 签名 OpenWhisper 安全策略已暂时停用“%@”（事件 %@）。本次没有发送音频或转写文本。请改用 OpenAI 兼容恢复路径，或稍后再试。

source: The provider safety policy server returned an invalid response.
zh_hans: 服务安全策略服务器返回了无效响应。
